<!DOCTYPE html>
<html>
    <head>
        <style>
            .sliding-u-t-b {
                display: inline-block;
            }
            
            .sliding-u-t-b:after {
                content: '';
                display: block;
                height: 0;
                width: 100%;
                background-color: transparent;
                transition: all 0.5s ease;
            }
            .sliding-u-t-b:hover:after {
                height: 3px;
                background-color: blue;
            }
/*            ------------------------------*/
            .sliding-u-l-r {
                text-decoration: none;
                display: inline-block;
                transition: 0.5s ease;
                white-space: nowrap;
            }
            
            .sliding-u-l-r:after {
                content: '';
                width: 0;
                display: block;
                border-bottom: 3px solid blue;
                transition: all 0.5s ease-in;
            }
            
            .sliding-u-l-r:hover:after {
                width: 100%;
            }
/*            --------------------------------*/
            .demo {
                position: relative;
                text-decoration: none;
                display: inline-block;
                transition: 0.5s ease;
                white-space: nowrap;
                border-bottom: 3px solid gray;
            }
            
            .demo:after {
                content: '';
                width: 0;
                display: block;
                transition: all 0.5s ease-in;
                position: absolute;
                bottom: -3px;
                right: 0;
                border-bottom: 3px solid blue;
            }
            
            .demo:hover:after {
                width: 100%;
            }
/*            ---------------------------*/
            
            .midle {
                position: relative;
                text-decoration: none;
                display: inline-block;
                transition: 0.5s ease;
                white-space: nowrap;
                border-bottom: 3px solid gray;
            }
    
            .midle:after {
                content: '';
                width: 0;
                display: block;
                transition: all 0.5s ease-in-out;
                position: absolute;
                bottom: -3px;
                right: 50%;
                transform: translateX(50%);
                border-bottom: 3px solid blue;
            }

            .midle:hover:after {
                width: 100%;
            }
            
/*            ==============================*/
            
            .sliding-u-l-r-inserve {
                position: relative;
                text-decoration: none;
                display: inline-block;
                transition: 0.5s ease;
                white-space: nowrap;
            }
            
            .sliding-u-l-r-inserve:before {
                content: '';
                width: 100%;
                height: 3px;
                display: block;
                transition: width 0s ease;
                position: absolute;
                bottom: -3px;
                left: 0;
            }
            
            .sliding-u-l-r-inserve:after {
                content: '';
                width: 100%;
                height: 3px;
                display: block;
                transition: width 0.5s ease-in;
                position: absolute;
                bottom: -3px;
                right: 0;
                background: blue;
            }
            
            .sliding-u-l-r-inserve:hover:before {
                width: 0%;
                background: blue;
                transition: width .5s ease;
            }
            
            .sliding-u-l-r-inserve:hover:after {
                width: 0%;
                transition: width 0s ease;
            }
/*            =====================================*/
            .sliding-square {
                position: relative;
                text-align: center;
                height: 100px;
                width: 100px;
                line-height: 100px;
                margin-top: 30px;
                box-shadow: 0 0 0 2px red;
            }
            .sliding-square:before {
                content: '';
                position: absolute;
                width: 0;
                height: 0;
                transition: all 0.25s ease;
                border: 2px solid aqua;
            }
            
            .sliding-square:after {
                
            }
            
            .sliding-square:hover:before, .sliding-square:hover:after {
                width: 100%;
                height: 100%;
            }
            
            .sliding-square:hover:before {
                border-top-color: aqua;
                border-right-color: aqua;
                transition: width 0.25s ease, height 0.25s ease 0.25s;
            }
            
            .sliding-square:hover:after {
                border-bottom-color: aqua;
                border-left-color: aqua;
                transition: width 0.25s ease 0.5s, height 0.25s ease 0.75s;
            }
        </style>
    </head>
    <body>
        <div class="sliding-u-t-b">
            Some data here
        </div>
        <div class="sliding-u-l-r">
            Some data here
        </div>
        
        <div class="demo">
            Some data here
        </div>
        
        <div class="midle">
            Something right here
        </div>
        
        <div class="sliding-u-l-r-inserve">
            Something here
        </div>
        
        <div class="sliding-square">
            Something
        </div>
    </body>
</html>